# ts-microservices

./: README.md  metal_lb_configmap.yml
shipment-service/: README.md  pom.xml
shipment-service/src/main/java/com/apedano/ts/shipmentservice/: HelloController.java  QuoteController.java  QuoteService.java  ShipmentServiceApplication.java
shipment-service/src/main/jkube/: api-secret.yml  deployment.yml
shipment-service/src/main/resources/: application-develop.properties  application.properties
shipment-service/src/test/java/com/apedano/ts/shipmentservice/: ShipmentServiceApplicationTests.java
